# iceberg-quickstart

./: pom.xml
flink-example/: pom.xml
flink-example/src/main/java/io/example/flink/: TableOperations.java
spark-example/: pom.xml
spark-example/src/main/scala/io/example/scala/: IcebergApp.scala
spark-example/src/main/scala/io/example/scala/warehouse/: package.scala
spark-example/src/main/scala/io/example/scala/warehouse/bean/: Models.scala
spark-example/src/main/scala/io/example/scala/warehouse/controller/: AdsIcebergController.scala  DDLController.scala  DwdIcebergController.scala  DwsIcebergController.scala
spark-example/src/main/scala/io/example/scala/warehouse/dao/: DwDIcebergDao.scala  DwsIcebergDao.scala
spark-example/src/main/scala/io/example/scala/warehouse/service/: AdsIcebergService.scala  DwdIcebergService.scala  DwsIcebergService.scala
